spring.application.name=ecommerceProject
spring.datasource.username=postgres
spring.datasource.password=prajwal@31
spring.datasource.url=jdbc:postgresql://localhost:5432/MICROSERV1
#spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update
 

#to show the sql queries
spring.jpa.show-sql=true